# Host and optimization settings
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
CHOST="x86_64-pc-linux-gnu"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"
MAKEOPTS="-j10"

# Build-time functionality
USE="-dbus -kmod -ppp -selinux -X -xwayland -netifrc -networkmanager -multilib -qt4 -qt5 -docbook -doc -handbook -pulseaudio -bluetooth -bindist -gnome -systemd -sqlite -introspection -webkit -gtk -consolekit -policykit -cups -sendmail -geolocation -connman -filecaps -gpm -nls -samba -java -lua -xinerama"
USE="$USE wayland minimal"
VIDEO_CARDS="amdgpu radeonsi"

# Advanced Features
FEATURES="clean-logs fail-clean sandbox parallel-install"
DARKELF_FEATURES="postmerge_distclean"
AUTOCLEAN="yes"
LC_MESSAGES=C
ACCEPT_LICENSE="-* @FREE"

GENTOO_MIRRORS="https://gentoo.c3sl.ufpr.br/ http://gentoo.c3sl.ufpr.br/ rsync://gentoo.c3sl.ufpr.br/gentoo/"
